{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 906.2522406062002,
			"y": 373.58432698503464,
			"lastActivityTimestamp": 1722452946059,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1920,
				"h": 932
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 762.7947467357623,
			"y": 247.3688926574091,
			"z": 0.531441,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 433.2859658927332,
			"y": 352.23664715368216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f79HrHExDBxjwo0e5hgxc",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 171.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 460.2859658927332,
			"y": 372.04133465368216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-3-TA4tSOOtIp5E0pkwqA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.328125,
				"text": "philo\n\nl_fork\nr_fork",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 680.977796872948,
			"y": 138.99538897503697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lv52WqIweQ0PzZtXLcXh7",
			"type": "geo",
			"props": {
				"w": 608.0222031270521,
				"h": 588.009222049926,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 931,
			"y": 169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Z9IeHc676wfxA0xOp3nE",
			"type": "geo",
			"props": {
				"w": 116,
				"h": 103,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 1156,
			"y": 379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fzaOqbp1u2xTghUTJB6SI",
			"type": "geo",
			"props": {
				"w": 116,
				"h": 103,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 934,
			"y": 591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GwfMiIfHJI5aPdYSd22Da",
			"type": "geo",
			"props": {
				"w": 116,
				"h": 103,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 718,
			"y": 378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qAoJCpxvRHj4pHTnEPXFg",
			"type": "geo",
			"props": {
				"w": 116,
				"h": 103,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1042,
			"y": 229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pol4AwtfmZebJtMNgfXH3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZFmrEoYxm3F3O919GmxZJ",
			"type": "arrow",
			"fromId": "shape:pol4AwtfmZebJtMNgfXH3",
			"toId": "shape:7Z9IeHc676wfxA0xOp3nE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9568965517241379,
					"y": 0.5825242718446602
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vtb_tBF4xhwteBvsQ1yzq",
			"type": "arrow",
			"fromId": "shape:pol4AwtfmZebJtMNgfXH3",
			"toId": "shape:fzaOqbp1u2xTghUTJB6SI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1724137931034483,
					"y": 0.20388349514563106
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1189,
			"y": 434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gpTuWwdTJVehYwwefSPPN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 6.375744319839341,
				"start": {
					"x": 22,
					"y": -10.5
				},
				"end": {
					"x": -189,
					"y": 213.5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7V",
			"typeName": "shape"
		},
		{
			"x": 963,
			"y": 612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Oz_7I1IgqqMm9BI4Z8Yk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DN87Nk5ltjlMi1QmyK8ap",
			"type": "arrow",
			"fromId": "shape:9Oz_7I1IgqqMm9BI4Z8Yk",
			"toId": "shape:GwfMiIfHJI5aPdYSd22Da",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.25,
					"y": 0.20388349514563106
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:62FIquz4Z9blqch1L8mGe",
			"type": "arrow",
			"fromId": "shape:9Oz_7I1IgqqMm9BI4Z8Yk",
			"toId": "shape:qAoJCpxvRHj4pHTnEPXFg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 790,
			"y": 408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EkzCrERccM00v4Jc9xZ8E",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JfXUbZFhwMSs-atr7qdCp",
			"type": "arrow",
			"fromId": "shape:EkzCrERccM00v4Jc9xZ8E",
			"toId": "shape:qAoJCpxvRHj4pHTnEPXFg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6206896551724138,
					"y": 0.2912621359223301
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4-xxNIuIJ_Hdogjd5Q_cG",
			"type": "arrow",
			"fromId": "shape:EkzCrERccM00v4Jc9xZ8E",
			"toId": "shape:7Z9IeHc676wfxA0xOp3nE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZhzflVJr1imf1Glk_9nqR",
			"type": "arrow",
			"fromId": "shape:gpTuWwdTJVehYwwefSPPN",
			"toId": "shape:fzaOqbp1u2xTghUTJB6SI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47413793103448276,
					"y": 0.4320388349514563
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_0gfDd24W_V3NQ7Gv4uHN",
			"type": "arrow",
			"fromId": "shape:gpTuWwdTJVehYwwefSPPN",
			"toId": "shape:GwfMiIfHJI5aPdYSd22Da",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5689655172413793,
					"y": 0.5485436893203883
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1392,
			"y": 361.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_TxBvTtcwNx50n7QhDXT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.328125,
				"text": "philo\n\nl_fork\nr_fork",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 1365,
			"y": 342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4_GHMV5rc4RPsa3goPlD_",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 171.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 938.8282650378874,
			"y": -92.81734015688008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hho9pV-FzjA5AlMZjNB0M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.328125,
				"text": "philo\n\nl_fork\nr_fork",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3l",
			"typeName": "shape"
		},
		{
			"x": 911.8282650378874,
			"y": -112.62202765688008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bMxt6lifpQ3vy6Zt7L547",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 171.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 963.2900585389533,
			"y": 878.127694193123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MJ6c6akeF00h9flqaCJQF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.328125,
				"text": "philo\n\nl_fork\nr_fork",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3t",
			"typeName": "shape"
		},
		{
			"x": 936.2900585389533,
			"y": 858.323006693123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OdN8boWjmTyr5FBJK-BIl",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 171.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2l",
			"typeName": "shape"
		},
		{
			"x": 529.916955974416,
			"y": 482.7215595282521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bz5J5sK60dJiPN1HLtq1t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 22.58,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 37.63,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 56.45,
								"y": -11.29,
								"z": 0.5
							},
							{
								"x": 75.27,
								"y": -13.17,
								"z": 0.5
							},
							{
								"x": 84.68,
								"y": -16.94,
								"z": 0.5
							},
							{
								"x": 88.44,
								"y": -18.82,
								"z": 0.5
							},
							{
								"x": 94.08,
								"y": -22.58,
								"z": 0.5
							},
							{
								"x": 95.97,
								"y": -22.58,
								"z": 0.5
							},
							{
								"x": 103.49,
								"y": -22.58,
								"z": 0.5
							},
							{
								"x": 112.9,
								"y": -26.34,
								"z": 0.5
							},
							{
								"x": 122.31,
								"y": -30.11,
								"z": 0.5
							},
							{
								"x": 127.95,
								"y": -30.11,
								"z": 0.5
							},
							{
								"x": 137.36,
								"y": -31.99,
								"z": 0.5
							},
							{
								"x": 144.89,
								"y": -33.87,
								"z": 0.5
							},
							{
								"x": 146.77,
								"y": -35.75,
								"z": 0.5
							},
							{
								"x": 152.42,
								"y": -35.75,
								"z": 0.5
							},
							{
								"x": 154.3,
								"y": -37.63,
								"z": 0.5
							},
							{
								"x": 159.94,
								"y": -37.63,
								"z": 0.5
							},
							{
								"x": 167.47,
								"y": -37.63,
								"z": 0.5
							},
							{
								"x": 171.23,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 173.11,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 175,
								"y": -39.52,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": -41.4,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": -43.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 966.4658861472857,
			"y": 985.1291645116839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UPMbTIEy6BXO-P5wrNUrx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -16.94,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -20.7,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -26.34,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -31.99,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -41.4,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -48.92,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -58.33,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": -77.15,
								"y": -15.05,
								"z": 0.5
							},
							{
								"x": -90.32,
								"y": -28.23,
								"z": 0.5
							},
							{
								"x": -99.73,
								"y": -35.75,
								"z": 0.5
							},
							{
								"x": -112.9,
								"y": -47.04,
								"z": 0.5
							},
							{
								"x": -114.78,
								"y": -60.21,
								"z": 0.5
							},
							{
								"x": -114.78,
								"y": -77.15,
								"z": 0.5
							},
							{
								"x": -118.55,
								"y": -97.85,
								"z": 0.5
							},
							{
								"x": -118.55,
								"y": -120.43,
								"z": 0.5
							},
							{
								"x": -118.55,
								"y": -146.77,
								"z": 0.5
							},
							{
								"x": -118.55,
								"y": -161.82,
								"z": 0.5
							},
							{
								"x": -111.02,
								"y": -176.88,
								"z": 0.5
							},
							{
								"x": -99.73,
								"y": -191.93,
								"z": 0.5
							},
							{
								"x": -84.68,
								"y": -205.1,
								"z": 0.5
							},
							{
								"x": -77.15,
								"y": -218.27,
								"z": 0.5
							},
							{
								"x": -65.86,
								"y": -225.8,
								"z": 0.5
							},
							{
								"x": -58.33,
								"y": -233.33,
								"z": 0.5
							},
							{
								"x": -48.92,
								"y": -240.85,
								"z": 0.5
							},
							{
								"x": -39.52,
								"y": -246.5,
								"z": 0.5
							},
							{
								"x": -31.99,
								"y": -250.26,
								"z": 0.5
							},
							{
								"x": -30.11,
								"y": -250.26,
								"z": 0.5
							},
							{
								"x": -28.23,
								"y": -252.14,
								"z": 0.5
							},
							{
								"x": -22.58,
								"y": -254.03,
								"z": 0.5
							},
							{
								"x": -20.7,
								"y": -255.91,
								"z": 0.5
							},
							{
								"x": -20.7,
								"y": -257.79,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": -261.55,
								"z": 0.5
							},
							{
								"x": -16.94,
								"y": -263.43,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": -270.96,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": -276.61,
								"z": 0.5
							},
							{
								"x": -11.29,
								"y": -282.25,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -286.01,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": -293.54,
								"z": 0.5
							},
							{
								"x": -7.53,
								"y": -297.3,
								"z": 0.5
							},
							{
								"x": -7.53,
								"y": -302.95,
								"z": 0.5
							},
							{
								"x": -7.53,
								"y": -310.48,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": -314.24,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": -316.12,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": -314.24,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": -312.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 951.4124747620143,
			"y": 680.2975839599387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5LbB1Bozhxfahe2tyj2P3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 22.58,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 22.58,
								"y": 13.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 1397.3697870506785,
			"y": 477.0765302587753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wJv-FI2_agHyOmrSm0ajn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -35.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -45.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -56.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -71.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -80.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -90.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -94.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -95.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -101.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -103.49,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": -105.37,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": -109.14,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": -112.9,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": -114.78,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": -116.66,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": -120.43,
								"y": -11.29,
								"z": 0.5
							},
							{
								"x": -122.31,
								"y": -11.29,
								"z": 0.5
							},
							{
								"x": -124.19,
								"y": -13.17,
								"z": 0.5
							},
							{
								"x": -127.95,
								"y": -15.05,
								"z": 0.5
							},
							{
								"x": -129.84,
								"y": -15.05,
								"z": 0.5
							},
							{
								"x": -131.72,
								"y": -15.05,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -16.94,
								"z": 0.5
							},
							{
								"x": -139.24,
								"y": -18.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 1250.5990260442827,
			"y": 473.31317741245743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:isMyxkHKrHm1HphAjVXnu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": -13.17,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": -16.94,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": -18.82,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": -20.7,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -20.7,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": -20.7,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": -20.7,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -20.7,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": -20.7,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -20.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 940.1224162230609,
			"y": 21.710835854316542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KXNA1BqL6PqDQ_zIomNQM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -16.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -24.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -31.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -35.75,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": -39.52,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": -45.16,
								"y": 13.17,
								"z": 0.5
							},
							{
								"x": -47.04,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": -47.04,
								"y": 22.58,
								"z": 0.5
							},
							{
								"x": -47.04,
								"y": 30.11,
								"z": 0.5
							},
							{
								"x": -47.04,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": -47.04,
								"y": 45.16,
								"z": 0.5
							},
							{
								"x": -47.04,
								"y": 52.69,
								"z": 0.5
							},
							{
								"x": -43.28,
								"y": 58.33,
								"z": 0.5
							},
							{
								"x": -39.52,
								"y": 67.74,
								"z": 0.5
							},
							{
								"x": -37.63,
								"y": 73.39,
								"z": 0.5
							},
							{
								"x": -31.99,
								"y": 80.91,
								"z": 0.5
							},
							{
								"x": -26.34,
								"y": 84.68,
								"z": 0.5
							},
							{
								"x": -20.7,
								"y": 88.44,
								"z": 0.5
							},
							{
								"x": -15.05,
								"y": 90.32,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": 90.32,
								"z": 0.5
							},
							{
								"x": -9.41,
								"y": 92.2,
								"z": 0.5
							},
							{
								"x": -7.53,
								"y": 92.2,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": 94.08,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 97.85,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 103.49,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 109.14,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 114.78,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": 116.66,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 118.55,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 124.19,
								"z": 0.5
							},
							{
								"x": 22.58,
								"y": 127.95,
								"z": 0.5
							},
							{
								"x": 24.46,
								"y": 131.72,
								"z": 0.5
							},
							{
								"x": 24.46,
								"y": 133.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 962.702533300968,
			"y": 162.83656759123556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YdGnqZMc1_8VfCSxeLBJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 13.17,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 24.46,
								"y": -11.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1007.8627674567821,
			"y": -6.514310493067285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x15vZ3BNJ7_f4VUJhFKWn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 31.99,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 39.52,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 54.57,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 63.98,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 73.39,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 84.68,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 90.32,
								"y": 13.17,
								"z": 0.5
							},
							{
								"x": 95.97,
								"y": 20.7,
								"z": 0.5
							},
							{
								"x": 97.85,
								"y": 22.58,
								"z": 0.5
							},
							{
								"x": 99.73,
								"y": 28.23,
								"z": 0.5
							},
							{
								"x": 103.49,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 109.14,
								"y": 43.28,
								"z": 0.5
							},
							{
								"x": 116.66,
								"y": 52.69,
								"z": 0.5
							},
							{
								"x": 127.95,
								"y": 73.39,
								"z": 0.5
							},
							{
								"x": 150.53,
								"y": 101.61,
								"z": 0.5
							},
							{
								"x": 163.71,
								"y": 118.55,
								"z": 0.5
							},
							{
								"x": 175,
								"y": 127.95,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 137.36,
								"z": 0.5
							},
							{
								"x": 180.64,
								"y": 144.89,
								"z": 0.5
							},
							{
								"x": 184.4,
								"y": 152.42,
								"z": 0.5
							},
							{
								"x": 184.4,
								"y": 158.06,
								"z": 0.5
							},
							{
								"x": 186.29,
								"y": 167.47,
								"z": 0.5
							},
							{
								"x": 186.29,
								"y": 176.88,
								"z": 0.5
							},
							{
								"x": 186.29,
								"y": 184.4,
								"z": 0.5
							},
							{
								"x": 190.05,
								"y": 193.81,
								"z": 0.5
							},
							{
								"x": 190.05,
								"y": 210.75,
								"z": 0.5
							},
							{
								"x": 190.05,
								"y": 220.16,
								"z": 0.5
							},
							{
								"x": 190.05,
								"y": 229.56,
								"z": 0.5
							},
							{
								"x": 190.05,
								"y": 244.62,
								"z": 0.5
							},
							{
								"x": 184.4,
								"y": 263.43,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 280.37,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 293.54,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 302.95,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 312.36,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 319.88,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 325.53,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 333.06,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 340.58,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 344.35,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 349.99,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 351.87,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 357.52,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 359.4,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 361.28,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 363.16,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 366.93,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 368.81,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": 370.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1162.1602341558137,
			"y": 345.35918063765087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GBftB_KCpHuXKwRA9WY-g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": 22.58,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 26.34,
								"y": 20.7,
								"z": 0.5
							},
							{
								"x": 30.11,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 31.99,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": 35.75,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": 35.75,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 35.75,
								"y": 9.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 953.2941511851733,
			"y": 962.5490474337769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1TMa0mTKfxFyJTX4OU--p",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": -11.29,
								"y": -11.29,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": -24.46,
								"z": 0.5
							},
							{
								"x": -31.99,
								"y": -48.92,
								"z": 0.5
							},
							{
								"x": -43.28,
								"y": -71.5,
								"z": 0.5
							},
							{
								"x": -56.45,
								"y": -99.73,
								"z": 0.5
							},
							{
								"x": -75.27,
								"y": -146.77,
								"z": 0.5
							},
							{
								"x": -80.91,
								"y": -176.88,
								"z": 0.5
							},
							{
								"x": -92.2,
								"y": -216.39,
								"z": 0.5
							},
							{
								"x": -107.26,
								"y": -254.03,
								"z": 0.5
							},
							{
								"x": -116.66,
								"y": -282.25,
								"z": 0.5
							},
							{
								"x": -127.95,
								"y": -321.77,
								"z": 0.5
							},
							{
								"x": -131.72,
								"y": -349.99,
								"z": 0.5
							},
							{
								"x": -131.72,
								"y": -365.05,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -376.34,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -385.74,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -395.15,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -402.68,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -412.09,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -415.85,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -421.5,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -427.14,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -434.67,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -445.96,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -451.6,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -455.37,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -461.01,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -462.89,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -464.77,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -466.66,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -468.54,
								"z": 0.5
							},
							{
								"x": -133.6,
								"y": -470.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 797.1150080629828,
			"y": 499.65664733668234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b5mtzxIL7nVs5TiG6Y-HJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": -11.29,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": -15.05,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -16.94,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": -16.94,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": -16.94,
								"z": 0.5
							},
							{
								"x": 26.34,
								"y": -11.29,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": -7.53,
								"z": 0.5
							},
							{
								"x": 30.11,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 33.87,
								"y": -3.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 1403.0148163201552,
			"y": 439.44300179559684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7R5uIpa6AbTyxarWzHx1p",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.53,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -13.17,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": -24.46,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": -28.23,
								"y": 20.7,
								"z": 0.5
							},
							{
								"x": -33.87,
								"y": 28.23,
								"z": 0.5
							},
							{
								"x": -43.28,
								"y": 41.4,
								"z": 0.5
							},
							{
								"x": -47.04,
								"y": 48.92,
								"z": 0.5
							},
							{
								"x": -54.57,
								"y": 56.45,
								"z": 0.5
							},
							{
								"x": -65.86,
								"y": 65.86,
								"z": 0.5
							},
							{
								"x": -75.27,
								"y": 75.27,
								"z": 0.5
							},
							{
								"x": -86.56,
								"y": 88.44,
								"z": 0.5
							},
							{
								"x": -97.85,
								"y": 95.97,
								"z": 0.5
							},
							{
								"x": -111.02,
								"y": 103.49,
								"z": 0.5
							},
							{
								"x": -120.43,
								"y": 111.02,
								"z": 0.5
							},
							{
								"x": -131.72,
								"y": 112.9,
								"z": 0.5
							},
							{
								"x": -143.01,
								"y": 114.78,
								"z": 0.5
							},
							{
								"x": -156.18,
								"y": 120.43,
								"z": 0.5
							},
							{
								"x": -180.64,
								"y": 124.19,
								"z": 0.5
							},
							{
								"x": -201.34,
								"y": 133.6,
								"z": 0.5
							},
							{
								"x": -222.04,
								"y": 135.48,
								"z": 0.5
							},
							{
								"x": -244.62,
								"y": 144.89,
								"z": 0.5
							},
							{
								"x": -259.67,
								"y": 146.77,
								"z": 0.5
							},
							{
								"x": -274.72,
								"y": 150.53,
								"z": 0.5
							},
							{
								"x": -284.13,
								"y": 150.53,
								"z": 0.5
							},
							{
								"x": -289.78,
								"y": 150.53,
								"z": 0.5
							},
							{
								"x": -299.19,
								"y": 152.42,
								"z": 0.5
							},
							{
								"x": -308.59,
								"y": 152.42,
								"z": 0.5
							},
							{
								"x": -312.36,
								"y": 154.3,
								"z": 0.5
							},
							{
								"x": -319.88,
								"y": 156.18,
								"z": 0.5
							},
							{
								"x": -323.65,
								"y": 156.18,
								"z": 0.5
							},
							{
								"x": -327.41,
								"y": 159.94,
								"z": 0.5
							},
							{
								"x": -331.18,
								"y": 163.71,
								"z": 0.5
							},
							{
								"x": -334.94,
								"y": 167.47,
								"z": 0.5
							},
							{
								"x": -338.7,
								"y": 169.35,
								"z": 0.5
							},
							{
								"x": -340.58,
								"y": 171.23,
								"z": 0.5
							},
							{
								"x": -342.47,
								"y": 173.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 1069.9580894210262,
			"y": 603.148850610423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bTCtVKjtRSsp0cejwJuEd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -18.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -26.34,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -30.11,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": -33.87,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": -35.75,
								"y": 13.17,
								"z": 0.5
							},
							{
								"x": -24.46,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 531.798632397575,
			"y": 456.3780896040272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mSTybwrOWBuBoPHApgz8K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": -11.29,
								"z": 0.5
							},
							{
								"x": 41.4,
								"y": -33.87,
								"z": 0.5
							},
							{
								"x": 54.57,
								"y": -48.92,
								"z": 0.5
							},
							{
								"x": 88.44,
								"y": -77.15,
								"z": 0.5
							},
							{
								"x": 111.02,
								"y": -90.32,
								"z": 0.5
							},
							{
								"x": 131.72,
								"y": -103.49,
								"z": 0.5
							},
							{
								"x": 150.53,
								"y": -112.9,
								"z": 0.5
							},
							{
								"x": 165.59,
								"y": -120.43,
								"z": 0.5
							},
							{
								"x": 178.76,
								"y": -127.95,
								"z": 0.5
							},
							{
								"x": 193.81,
								"y": -133.6,
								"z": 0.5
							},
							{
								"x": 210.75,
								"y": -141.13,
								"z": 0.5
							},
							{
								"x": 222.04,
								"y": -146.77,
								"z": 0.5
							},
							{
								"x": 235.21,
								"y": -152.42,
								"z": 0.5
							},
							{
								"x": 254.03,
								"y": -158.06,
								"z": 0.5
							},
							{
								"x": 267.2,
								"y": -159.94,
								"z": 0.5
							},
							{
								"x": 276.61,
								"y": -163.71,
								"z": 0.5
							},
							{
								"x": 291.66,
								"y": -167.47,
								"z": 0.5
							},
							{
								"x": 302.95,
								"y": -173.11,
								"z": 0.5
							},
							{
								"x": 310.48,
								"y": -176.88,
								"z": 0.5
							},
							{
								"x": 333.06,
								"y": -186.29,
								"z": 0.5
							},
							{
								"x": 357.52,
								"y": -195.69,
								"z": 0.5
							},
							{
								"x": 385.74,
								"y": -203.22,
								"z": 0.5
							},
							{
								"x": 397.03,
								"y": -210.75,
								"z": 0.5
							},
							{
								"x": 404.56,
								"y": -210.75,
								"z": 0.5
							},
							{
								"x": 406.44,
								"y": -210.75,
								"z": 0.5
							},
							{
								"x": 402.68,
								"y": -210.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 908.1339170293592,
			"y": 243.74865378706914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Bgl0Z91IxwpZpOJenIb0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 13.17,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 16.94,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 18.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.34,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 30.11,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 30.11,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 30.11,
								"y": 13.17,
								"z": 0.5
							},
							{
								"x": 30.11,
								"y": 15.05,
								"z": 0.5
							},
							{
								"x": 28.23,
								"y": 18.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		}
	]
}